<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:alignmentMode="alignBounds"
    android:rowCount="5"
    android:longClickable="true">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/newsImageView"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@mipmap/ic_launcher"
        android:layout_rowSpan="2"
        android:layout_gravity="top"
        android:cropToPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsTitleText"
        android:text="New Title from the site"
        android:layout_row="1"
        android:layout_column="2"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsContentText"
        android:layout_row="2"
        android:layout_column="2"
        android:text="news contents from the site ddddddddddddddddddddddddddddddd"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Time"
        android:id="@+id/textView"
        android:layout_row="4"
        android:layout_column="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</GridLayout>